datosservidor.minimum=400
datosservidor.maximum=400
limites.minimum=-400
limites.maximum=400
valores.valor_fijo: luis
valores.valor_funcion: "seis"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest