datosservidor.minimum=500
datosservidor.maximum=500
limites.minimum=-500
limites.maximum=500
valores.valor_fijo: luis
valores.valor_funcion: "siete"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest