datosservidor.minimum=600
datosservidor.maximum=600
limites.minimum=-600
limites.maximum=600
valores.valor_fijo: luis
valores.valor_funcion: "ocho"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8081
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest